<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/profile-card.css">
</head>
<body>
    <nav>
        <ul class="nav-main">
            <li class="nav-element"><a href="index.html">Home</a></li>
            <li class="nav-element"><a href="game.html">Game</a></li>
            <li class="nav-element"><a class="active" href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="profile-card">
            <div class="profile-header">
                <a id="avatar-container">
                    <img src="img/avatar.jpg">
                </a>
                <h1 id="title">Milton Castillo</h1>
            </div>
            <div class="profile-body">
                <div>
                    <ul>
                        <h3>Lenguanjes: </h3>
                        <li>Javascript- 4</li>
                        <li>PHP - 4</li>
                        <li>Python - 4</li>
                        <li>Go - 2  </li>
                    </ul>
                    <ul>
                        <h3>Misc.: </h3>
                        <li>Git - 4</li>
                        <li>Azure - 3</li>
                        <li>HTML - 4</li>
                        <li>CSSS - 3</li>
                    </ul>
                    <ul>
                        <h3>Frameworks: </h3>
                        <li>React.js - 3</li>
                        <li>Vue.js - 2</li>
                        <li>Express - 4</li>
                        <li>Sails - 4</li>
                        <li>Django - 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
