<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/game.css">
<link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <nav>
        <ul class="nav-main">
            <li class="nav-element"><a href="index.html">Home</a></li>
            <li class="nav-element"><a class="active" href="game.html">Game</a></li>
            <li class="nav-element"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="game-container">
            <div id="card-1" class="card unfound ace-spades">
                <img src="img/poker-card-back.png">
            </div>
            <div id="card-2" class="card unfound ace-spades">
                <img src="img/poker-card-back.png">
            </div>
            <div id="card-3" class="card unfound ace-diamonds">
                <img src="img/poker-card-back.png">
            </div>
            <div id="card-4" class="card unfound ace-diamonds">
                <img src="img/poker-card-back.png">
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/game.js"></script>
</html> 
