<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/profile-card.css">
<link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <nav>
        <ul class="nav-main">
            <li class="nav-element"><a class="active" href="index.html">Home</a></li>
            <li class="nav-element"><a href="game.html">Game</a></li>
            <li class="nav-element"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="profile-card">
            <a id="avatar-container">
            <img src="img/avatar.jpg">
            </a>
            <h1 id="title">Milton Castillo</h1>
            <h2>Ingenieria Informatica</h2>
        </div>
    </div>
</body>
</html> 
